<!DOCTYPE html>

<html lang='en'>

<head>
	<meta charset="UTF-8" />
	<title>TV Series Links</title>
	<link rel="favicon icon" href="images/tv_favicon.ico" />
	<style type="text/css">
		body 
		{
		    background-color: black;
		}

		h1
		{
		    color: red;
		    font-size: 35px;
		    font-family: "Verdana", Verdana, serif;
		    font-style: bold;
		}

		th
		{
		    color: white;
		    font-size: 26px;
		}

		a
		{
		    color: yellow;
		}

		div
		{
			text-align: center;
			width: 500px;
			margin: auto;
		}
		
		table
		{
			text-align: center;
			margin: auto;
		}

		tr
		{
		height: 60px;
		padding: 50px 0px 50px 0px;
		}
		
		td
		{
			color: white;
			width: 300px;
			padding: 0px 50px 0px 50px;
			font-style: italic;
		}
	</style>
</head>

<body>

<div>
	<h1><em>Links to Project Files</em></h1>
</div>

<br/><br/><br/>

<table>
	<tr>
		<th>TV Series 1</th>
		<th>TV Series 2</th>
	</tr>
	<tr>
		<td>Displays all data, more detail in Word document.</td>
		<td>Displays partial sets of data, more detail in Word document.</td>
	</tr>
	<tr>
		<td><a href="tv_series_1.xml" target="new tab0">XML File 1</a></td>
		<td><a href="tv_series_2.xml" target="new tab1">XML File 2</a></td>
	</tr>
	
	<tr>
		<th>TV Series 3</th>
		<th>DTD File</th>
	</tr>
	<tr>
		<td>This file uses templates to give an overview of some of the data contained in the XML file.</td>
		<td>The Definition Type Document governing the XML files.</td>
	</tr>
	<tr>
		<td><a href="tv_series_3.xml" target="new tab2">XML File 3</a></td>
		<td><a href="tv_series_rules.dtd" target="new tab3">TV Series DTD</a></td>
	</tr>

</table>

</body>

</html>